Package: A3
Version: 1.0.0
Depends: R (>= 2.15.0), xtable, pbapply
Suggests: randomForest, e1071
License: GPL (>= 2)
MD5sum: 027ebdd8affce8f0effaecfcd5f5ade2
NeedsCompilation: no

Package: aaSEA
Version: 1.1.0
Depends: R(>= 3.4.0)
Imports: DT(>= 0.4), networkD3(>= 0.4), shiny(>= 1.0.5),
        shinydashboard(>= 0.7.0), magrittr(>= 1.5), Bios2cor(>= 2.0),
        seqinr(>= 3.4-5), plotly(>= 4.7.1), Hmisc(>= 4.1-1)
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 0f9aaefc1f1cf18b6167f85dab3180d8
NeedsCompilation: no

Package: AATtools
Version: 0.0.1
Depends: R (>= 3.6.0)
Imports: magrittr, dplyr, doParallel, foreach
License: GPL-3
MD5sum: 3bd92dbd94573afb17ebc5eab23473cb
NeedsCompilation: no

Package: ABACUS
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: ggplot2 (>= 3.1.0), shiny (>= 1.3.1),
Suggests: rmarkdown (>= 1.13), knitr (>= 1.22)
License: GPL-3
MD5sum: 50c54c4da09307cb95a70aaaa54b9fbd
NeedsCompilation: no

Package: CGIwithR
Version: 0.73-0
Suggests: GDD
License: GPL (>= 2)
MD5sum: 50b1f48209c9e66909c7afb3a4b8af5e
NeedsCompilation: no
URL: http://www.omegahat.org/CGIwithR
        http://www.warwick.ac.uk/go/cgiwithr,
        http://www.warwick.ac.uk/go/dfirth

